innox.

- Pnooenninm .................................
Cnn. l. Quos Comici et Lucianns deriserinn ...........
Ξ i. — neniis. ................................

Ξ 2. - Do Philosophis ...........................

ἓ 3. - Do Rhetoribus ............................

ἓ i. — Do Morotnioibus ..........................

Ξ 5. — Do Poetis ...............................

ἓ 6. - De Privniis Inimiois ......................

Cin. il. Quam suae aetatis monum imaginem Lucinnns

expresserit ....... · .......... , ........
ἕ i. - De Divinum superbiant Pnuporumhumiliinto.

ἓ 2. - Do Annoro gloriae .........................
ἦ 3. - Do Superstitiono ................... . ..... ·

Con. ΙΙΙ. Quae de hnmano notura senserint ot do moribus

praeoeponint Comici et Lucianus ...........

Cnn, iv. Quomodo in renum dispositione Cornioos secutus

suerit Luoinnus ..........................
Con. V. Quid in generedicendi similo Cornicis habuerit
Luoinnns⁸> ...............................

Epilogus ..... · ..............................

1¹¹1le molens.

Modonnos, ox typis Gar. Obonhnr.

3
5
5

⁴5
23
25¹
ns
3⁴

35
36

³⁸
M
ii

Π

57
69

 

