-32...

, 0101010 interficere tentaverat. Sed illa 111101 tolerabilia:

· 101010 0011 dives libros gravatur commodare :extemplo
Lucienus famosum componit libellum (1) 11 000 111010
11010 11110111, malo gubernatori, malo poetae, malo medico,
10010 1011011, 01 0001101011 homines defuerunt, turpibus
‘bestiis simiae, asino porcoque comparat, accusatque quod
emendis libris principis gratiam 11111 quaerere et morum
infamiam obruere conetur. Rursus, Timarcho cuidam ao-
cidit ut unam 1001011 100010, 'inoptata scilicet, repre-

hendat : illico Lucienus 010111111001011 01 1001011111) poenas
eum atrocissime insectatur, indoctum vocat, impurum,

delirum, mendacem, perjurum, narborem, crucem, bara-
thrum, moechum, adulterum, cinaedum et pathicum ε ride
’ 0001101010111 101 1011111010 grammaticum laederel 1010
1010 quid peccaverat Pollux 00101101, 001100111011, 00010
sub nomine 11101011111110001101101011000110 1110011101·
accusatque (eadem 1010 1010001 inimicis 01110110 intentat)
quod 0100111, ebriosus, 10101111, adulter, pathicus, et alia
quae 101 1001001010 pudeat 1 ).
Imitatus est Aristophanem Lucienus : scio equidem, sed
primum nolim omnia inipso Aristophane excusare ε deinde
qui alium imitatur, virtutesexprimere‘, 11110100110010 debet3
· denique Aristophanes 101 levissimis, 01 Lucianus, sed

, 010111111111 000111 impulsus Cleonem ceterosque oratores
exagitabat : dolebat scilicetqnod male rempublicam 00-
101011, quod bellum 10 000 10 aliquid 100010 posse spe-
rarent, paci 0110011010111100010101101 1010 1100010101-
gereut, quod ad privatam solum utilitatem spectarent,
10000 publicam respicerent. Non easdem causas ,sui pur-

(1) Adversus indoctum.
11) Ρ101110100.
13) libet. precept.

 

